# RailRoadSystem

./: RailRoadSystem.sln
RailRoad.DataPersistence/Entities/: Attendance.cs  Employee.cs  EmployeePaymentRecord.cs  OperatingCharges.cs  Site.cs  SiteCharges.cs  TripCharges.cs  TripsRecord.cs  TripsRecordCharges.cs
RailRoad.DataPersistence/Enums/: AttendanceStatus.cs  (+1 more)
RailRoad.DataPersistenct.EFCore/: RailRoad.DataPersistenct.EFCore.csproj
RailRoad.REST.API/: Program.cs  RailRoad.REST.API.csproj  Startup.cs  WeatherForecast.cs
RailRoad.Services.Attendance/: AttendanceManager.cs  IAttendanceManager.cs  RailRoad.Services.Attendances.csproj
RailRoad.Services.Employees/: EmployeeManager.cs  IEmployeeManager.cs
RailRoad.Services.Sites/: ISiteManager.cs  RailRoad.Services.Sites.csproj  SiteManager.cs
RailRoad.Services.Trips/: ITripsRecordManager.cs  TripsRecordManager.cs
RailRoad.Web/: Program.cs  RailRoad.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
RailRoad.Web/Controllers/: AttendancesController.cs  EmployeesController.cs  HomeController.cs  SitesController.cs  TripsRecordsController.cs
RailRoad.Web/Models/: AddTripsRecordModel.cs  ErrorViewModel.cs  MarkAttendanceModel.cs
RailRoad.Web/Properties/: launchSettings.json
RailRoad.Web/Views/: _ViewImports.cshtml
RailRoad.Web/Views/Attendances/: Index.cshtml
RailRoad.Web/Views/Employees/: AddEditEmployee.cshtml  Index.cshtml  MarkAttendance.cshtml
RailRoad.Web/Views/Shared/: _Layout.cshtml
RailRoad.Web/Views/Sites/: AddEditSite.cshtml  AddSite.cshtml  Index.cshtml
RailRoad.Web/Views/TripsRecords/: AddEditTripsRecord.cshtml  Index.cshtml
(+21 files in other folders)
