<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RailRoad.Services.Attendance\RailRoad.Services.Attendances.csproj" />
    <ProjectReference Include="..\RailRoad.Services.Employees\RailRoad.Services.Employees.csproj" />
    <ProjectReference Include="..\RailRoad.Services.Sites\RailRoad.Services.Sites.csproj" />
    <ProjectReference Include="..\RailRoad.Services.Trips\RailRoad.Services.Trips.csproj" />
  </ItemGroup>

</Project>
