<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RailRoad.Services.Sites\RailRoad.Services.Sites.csproj" />
    <ProjectReference Include="..\RailRoad.Services.Trips\RailRoad.Services.Trips.csproj" />
  </ItemGroup>

</Project>
