<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RailRoad.DataPersistence\RailRoad.DataPersistence.csproj" />
    <ProjectReference Include="..\RailRoad.DataPersistenct.EFCore\RailRoad.DataPersistenct.EFCore.csproj" />
  </ItemGroup>

</Project>
